<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cdz-oi-N5r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LnT-lA-Oa3">
            <objects>
                <viewController id="Cdz-oi-N5r" customClass="ViewController" customModule="playgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="2if-Cz-8lE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="agd-Eo-d0f">
                                <rect key="frame" x="6" y="33.5" width="363" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-eF-9HU">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="319"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-fU-C7s">
                                        <rect key="frame" x="88" y="319" width="187" height="187"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="黑白配 男生女生配" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZs-9X-VgN">
                                        <rect key="frame" x="73.5" y="506" width="216.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tuJ-11-Ama">
                                        <rect key="frame" x="0.0" y="506" width="363" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-qL-FG4">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                                <state key="normal" title="👆"/>
                                                <connections>
                                                    <action selector="tagupButton:" destination="Cdz-oi-N5r" eventType="touchUpInside" id="WeM-Wf-zXH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-TH-l3c">
                                                <rect key="frame" x="96" y="0.0" width="75.5" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                                <state key="normal" title="👈"/>
                                                <connections>
                                                    <action selector="tagleftButton:" destination="Cdz-oi-N5r" eventType="touchUpInside" id="EKE-1b-rGY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-zS-aRO">
                                                <rect key="frame" x="191.5" y="0.0" width="76" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                                <state key="normal" title="👇"/>
                                                <connections>
                                                    <action selector="tagdownButton:" destination="Cdz-oi-N5r" eventType="touchUpInside" id="ecY-XQ-RMt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-Sd-ETe">
                                                <rect key="frame" x="287.5" y="0.0" width="75.5" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                                <state key="normal" title="👉"/>
                                                <connections>
                                                    <action selector="tagrigthButton:" destination="Cdz-oi-N5r" eventType="touchUpInside" id="5QP-wu-QKQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-KU-Xov">
                                        <rect key="frame" x="129.5" y="600" width="104" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Play Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playagainButton:" destination="Cdz-oi-N5r" eventType="touchUpInside" id="u1o-bE-MYk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="49r-H9-VKx"/>
                                    <constraint firstItem="tuJ-11-Ama" firstAttribute="leading" secondItem="agd-Eo-d0f" secondAttribute="leading" id="bVC-1r-8fQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tuJ-11-Ama" secondAttribute="trailing" id="sNQ-xF-FjF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="agd-Eo-d0f" firstAttribute="centerY" secondItem="2if-Cz-8lE" secondAttribute="centerY" id="0Da-af-7t3"/>
                            <constraint firstItem="agd-Eo-d0f" firstAttribute="centerX" secondItem="2if-Cz-8lE" secondAttribute="centerX" id="BBf-c2-GDk"/>
                            <constraint firstItem="L6c-kN-a03" firstAttribute="trailing" secondItem="agd-Eo-d0f" secondAttribute="trailing" constant="6" id="CgW-UA-mCU"/>
                            <constraint firstItem="agd-Eo-d0f" firstAttribute="leading" secondItem="L6c-kN-a03" secondAttribute="leading" constant="6" id="crl-GD-tUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6c-kN-a03"/>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="hUb-zS-aRO" id="yyZ-xD-tmk"/>
                        <outlet property="gamestatusLabel" destination="VZs-9X-VgN" id="hwy-Ui-vsD"/>
                        <outlet property="leftButton" destination="6DG-TH-l3c" id="OXX-gR-hJF"/>
                        <outlet property="opponentImage" destination="d3p-fU-C7s" id="1jR-fW-gUS"/>
                        <outlet property="playagainButton" destination="g6e-KU-Xov" id="w1g-tB-Elo"/>
                        <outlet property="pointLabel" destination="VTN-eF-9HU" id="8mw-I0-NXk"/>
                        <outlet property="rightButton" destination="RvF-Sd-ETe" id="cfy-Wf-krG"/>
                        <outlet property="upButton" destination="zeQ-qL-FG4" id="uH8-w4-8Aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLS-DG-Lx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2857" y="-815"/>
        </scene>
    </scenes>
</document>
